# Supabase Credentials
SUPABASE_URL=""
SUPABASE_KEY=""

R2_ENDPOINT=""
R2_ACCESS_KEY=""
R2_SECRET_KEY=""
R2_BUCKET=""
BINANCE_URL=https://api.binance.com/api/v3/klines

# Tree of Alpha
NEWS_API_URL=""
NEON_CONN=""
TREE_OF_ALPHA_NEWS_TABLE=""
TREE_OF_ALPHA_NEWS_BUCKET=""
TREE_OF_ALPHA_NEWS_PREFIX=""